<?php
return [
    'LAT' => 'Lat координаты',
    'LON' => 'Lon координаты',
    'APIKEY' => 'API ключ',
    'ENABLE_WIND' => 'Ветер',
    'ENABLE_PRESSURE' => 'Давление',
    'ENABLE_HUMIDITY' => 'Влажность',
    'ENABLE_SUNRISE' => 'Восход',
    'ENABLE_SUNSET' => 'Закат',
    'UNITS' => 'Единица измерения',
    'N' => 'north',
    'NNE' => 'north-northeasta',
    'NE' => 'northeast',
    'ENE' => 'east-northeast',
    'E' => 'east',
    'ESE' => 'east-southeast',
    'SE' => 'south-east',
    'SSE' => 'south-south-east',
    'S' => 'south',
    'SSW' => 'south-southwest',
    'SW' => 'southwest',
    'WSW' => 'west-southwest',
    'W' => 'west',
    'WNW' => 'west-northwest Запад северо-запад',
    'NW' => 'northwest',
    'NNW' => 'north-northwest',
];