<?php
return [
    'EMAIL' => 'E-mail администратора',
    'SITENAME' => 'Название сайта',
    'PAGENUM' => 'Количество материала в модулях панели администратора',
    'MAINTENANCE' => 'Закрыть сайт?',
    'MAINTENANCE_TEXT' => 'Сообщение для закрытого сайта',
    'MAINTENANCE_ALLOW_USERS' => 'Разрешить доступ для пользователей',
    'MAINTENANCE_ALLOW_IPS' => 'Разрешить доступ для IP',
    'CENSOR' => 'Активировать фильтрацию цензуры',
    'CENSOR_WORDS' => 'Запрещенные слова',
    'CENSOR_REPLACE' => 'Замена запрещенных слов на',
    'TIMEZONE' => 'Часовой пояс',
    'THEME' => 'Шаблон',
    'FAVICON' => 'Favicon',
    'NO_IMAGE' => 'Нет фото',
    'COOKIE_LIFETIME' => 'Время куки',
    'SESSION_TIMEOUT' => 'Время сессии',
    'ADMIN_THEME' => 'Цвет темы админ-панели',
    'MAILER_TRANSPORT_SMTP_ENABLED' => 'Активировать настройки SMTP',
    'MAILER_TRANSPORT_SMTP_USERNAME' => 'Имя пользователя',
    'MAILER_TRANSPORT_SMTP_PASSWORD' => 'Пароль',
    'MAILER_TRANSPORT_SMTP_HOST' => 'SMTP сервер',
    'MAILER_TRANSPORT_SMTP_PORT' => 'Порт',
    'MAILER_TRANSPORT_SMTP_ENCRYPTION' => 'Шифрование',
    'MAILER_SENDER_NAME' => 'Имя отправителя',
    'CAPTCHA_CLASS' => 'Капча',
    'RECAPTCHA_KEY' => 'API ключ (ReCaptcha)',
    'RECAPTCHA_SECRET' => 'Секретный ключ (ReCaptcha)'
];
