<?php
return [
    'EMAIL' => 'E-mail администратора',
    'SITENAME' => 'Название сайта',
    'PAGENUM' => 'Количество материала в модулях панели администратора',
    'MAINTENANCE' => 'Закрыть сайт?',
    'MAINTENANCE_TEXT' => 'Сообщение для закрытого сайта',
    'MAINTENANCE_ALLOW_USERS' => 'Разрешить доступ для пользователей',
    'MAINTENANCE_ALLOW_IPS' => 'Разрешить доступ для IP',
    'CENSOR' => 'Активировать фильтрацию цензуры',
    'CENSOR_WORDS' => 'Запрещенные слова',
    'CENSOR_REPLACE' => 'Замена запрещенных слов на',
    'TIMEZONE' => 'Часовой пояс',
    'THEME' => 'Шаблон',
    'ADMIN_THEME' => 'Цвет темы админ-панели',
    'ATTACHMENT_IMAGE_RESIZE' => '123',
    'ATTACHMENT_IMAGE_TYPE' => 'Тип сохраний изображений',
    'ATTACHMENT_IMAGE_TYPE_HINT' => '<b>Asset</b> &mdash; Сохраняет изображение со всем настройки<br/><b>Render</b> &mdash; Применяет к оригиналу изображений настройки и создается на лету без изменений оригинала',
    'ATTACHMENT_INFO' => 'Данные настройки не распространяются на текстовые редакторы.',
    'ATTACHMENT_WM_ACTIVE' => 'Активировать настройки, водяного знака в модулях',
    'ATTACHMENT_WM_PATH' => 'Изображение',
    'ATTACHMENT_WM_CORNER' => 'Позиция водяного знака',
    'ATTACHMENT_WM_OFFSETX' => 'Отступ по горизонтали',
    'ATTACHMENT_WM_OFFSETY' => 'Отступ по вертикали',
    'CORNER_LEFT_TOP' => 'Левый верхний угол',
    'CORNER_RIGHT_TOP' => 'Правый верхний угол',
    'CORNER_LEFT_BOTTOM' => 'Левый нижний угол',
    'CORNER_RIGHT_BOTTOM' => 'Правый нижний угол',
    'CORNER_CENTER' => 'Центр изображения',
    'ERROR_WM_NO_IMAGE' => 'Ошибка. Водяной знак не изображение.',
    'MAILER_TRANSPORT_SMTP_USERNAME' => 'Имя пользователя',
    'MAILER_TRANSPORT_SMTP_PASSWORD' => 'Пароль',
    'MAILER_TRANSPORT_SMTP_HOST' => 'SMTP сервер',
    'MAILER_TRANSPORT_SMTP_PORT' => 'Порт',
    'MAILER_TRANSPORT_SMTP_ENCRYPTION' => 'Шифрование',
];