<?php

return array(
        'TITLE'=>'Погода',
    'WIND' => 'Ветер',
    'PRESSURE' => 'Давление',
    'HUMIDITY' => 'Влажность',
    'SUNRISE' => 'Восход',
    'SUNSET' => 'Закат',
    'UNITS'=>'Единица измерения',
    'COORD_LON'=>'Кординаты lon',
    'COORD_LAT'=>'Кординаты lat',
   // 'Sky is Clear' => 'Небо ясное',
    /*
    'N' => 'С',
    'NNE' => 'ССВ',
    'NE' => 'СВ',
    'ENE' => 'ВСВ',
    'E' => 'В',
    'ESE' => 'ВЮВ',
    'SE' => 'ЮВ',
    'SSE' => 'ЮЮВ',
    'S' => 'Ю',
    'SSW' => 'СЮЗ',
    'SW' => 'ЮЗ',
    'WSW' => 'ЗЮЗ',
    'W' => 'З',
    'WNW' => 'ЗСЗ',
    'NW' => 'СЗ',
    'NNW' => 'ССЗ',
    */

        'N' => 'north',
    'NNE' => 'north-northeast',
    'NE' => 'northeast',
    'ENE' => 'east-northeast',
    'E' => 'east',
    'ESE' => 'east-southeast',
    'SE' => 'south-east',
    'SSE' => 'south-south-east',
    'S' => 'south',
    'SSW' => 'south-southwest',
    'SW' => 'southwest',
    'WSW' => 'west-southwest',
    'W' => 'west',
    'WNW' => 'west-northwest Запад северо-запад',
    'NW' => 'northwest',
    'NNW' => 'north-northwest',

);
?>
