<?php
return [
    'EMAIL' => 'E-mail адміністратора',
    'SITENAME' => 'Назва сайту',
    'PAGENUM' => 'Кількість матеріалу в модулях панелі адміністратора',
    'MAINTENANCE' => 'Закрити сайт?',
    'MAINTENANCE_TEXT' => 'Повідомлення для закритого сайту',
    'MAINTENANCE_ALLOW_USERS' => 'Дозволити доступ для користувачів',
    'MAINTENANCE_ALLOW_IPS' => 'Дозволити доступ для IP',
    'CENSOR' => 'Активувати фільтрацію цензури',
    'CENSOR_WORDS' => 'Заборонені слова',
    'CENSOR_REPLACE' => 'Заміна заборонених слів на',
    'TIMEZONE' => 'Часовий пояс',
    'THEME' => 'Шаблон',
    'FAVICON' => 'Favicon',
    'NO_IMAGE' => 'Немає фото',
    'COOKIE_LIFETIME' => 'Час куки',
    'SESSION_TIMEOUT' => 'Час сесії',
    'ADMIN_THEME' => 'Колір теми адмін-панелі',
    'MAILER_TRANSPORT_SMTP_ENABLED' => 'Активувати настройки SMTP',
    'MAILER_TRANSPORT_SMTP_USERNAME' => 'Ім користувача',
    'MAILER_TRANSPORT_SMTP_PASSWORD' => 'Пароль',
    'MAILER_TRANSPORT_SMTP_HOST' => 'SMTP сервер',
    'MAILER_TRANSPORT_SMTP_PORT' => 'Порт',
    'MAILER_TRANSPORT_SMTP_ENCRYPTION' => 'Шифрування',
    'MAILER_SENDER_NAME' => 'Ім\'я відправника',
    'CAPTCHA_CLASS' => 'Капча',
    'RECAPTCHA_KEY' => 'API ключ (ReCaptcha)',
    'RECAPTCHA_SECRET' => 'Секретний ключ (ReCaptcha)'
];
