<?php
return [
    'EMAIL' => 'Administrator Email',
    'SITENAME' => 'Site Name',
    'PAGENUM' => 'Amount of material in admin panel modules',
    'MAINTENANCE' => 'Close site?',
    'MAINTENANCE_TEXT' => 'Message for closed site',
    'MAINTENANCE_ALLOW_USERS' => 'Allow users to access',
    'MAINTENANCE_ALLOW_IPS' => 'Allow IP access',
    'CENSOR' => 'Enable censorship filtering',
    'CENSOR_WORDS' => 'Forbidden words',
    'CENSOR_REPLACE' => 'Replace forbidden words with',
    'TIMEZONE' => 'Time Zone',
    'THEME' => 'Template',
    'FAVICON' => 'Favicon',
    'NO_IMAGE' => 'No photo',
    'COOKIE_LIFETIME' => 'Cookie time',
    'SESSION_TIMEOUT' => 'Session time',
    'ADMIN_THEME' => 'Admin Panel Theme Color',
    'MAILER_TRANSPORT_SMTP_ENABLED' => 'Enable SMTP settings',
    'MAILER_TRANSPORT_SMTP_USERNAME' => 'Username',
    'MAILER_TRANSPORT_SMTP_PASSWORD' => 'Password',
    'MAILER_TRANSPORT_SMTP_HOST' => 'SMTP Server',
    'MAILER_TRANSPORT_SMTP_PORT' => 'Port',
    'MAILER_TRANSPORT_SMTP_ENCRYPTION' => 'Encryption',
    'MAILER_SENDER_NAME' => 'Sender Name',
    'CAPTCHA_CLASS' => 'CAPTCHA',
    'RECAPTCHA_KEY' => 'API key (ReCaptcha)',
    'RECAPTCHA_SECRET' => 'ReCaptcha'
];
